# cycode-aws-live-stream

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: stream1-aws.yaml  stream2-add_label.yaml  stream2-secrets_container_delpoy.yaml  stream3-aws.yaml
stream1-10-01-2023/: Dockerfile  deployment.yaml
stream2-17-01-2023/secrets-container/: Dockerfile  main.go
stream2-17-01-2023/secrets-hardcoded/: main.go
stream3-24-01-2023/: Dockerfile.httpserver  Dockerfile.marshalsec  Dockerfile.vuln  deployment.yaml
stream3-24-01-2023/exploit/: pom.xml
stream3-24-01-2023/exploit/src/main/java/: Exploit.java
stream3-24-01-2023/http/: main.py  requirements.txt
stream3-24-01-2023/vuln/: pom.xml
stream3-24-01-2023/vuln/src/main/java/: log4j.java
